.page{
    &__title {
        &-h1 {
            font-family: "@{Poppins}-Bold";
            font-size: 70px;
            text-transform: uppercase;
            color: @color_white;
        }

        &-h2 {
            font-family: "@{Nunito_Sans}-Black";
            font-size: 50px;
            line-height: 68px;
            text-transform: uppercase;
        }
    }

    &__text {
        font-family: "@{OpenSans}-Bold";
        font-size: 18px;
        color: @color_dark;
        line-height: 33px;

    }
}